================================================================
  ECHOES OF MIDNIGHT -- App File Structure
  Generated : 2026-06-18 14:41:23
  Root      : C:\Users\VIP Student\OneDrive\Desktop\midnight-echoe-2
================================================================

|-- [DIR] icons/
|   |-- [PNG]  apple-touch-icon.png (112.5 KB)
|   |-- [PNG]  apple-touch-icon-114x114.png (48.9 KB)
|   |-- [PNG]  apple-touch-icon-120x120.png (54.1 KB)
|   |-- [PNG]  apple-touch-icon-144x144.png (74.8 KB)
|   |-- [PNG]  apple-touch-icon-152x152.png (82.8 KB)
|   |-- [PNG]  apple-touch-icon-167x167.png (98.1 KB)
|   |-- [PNG]  apple-touch-icon-180x180.png (112.5 KB)
|   |-- [PNG]  apple-touch-icon-57x57.png (13.9 KB)
|   |-- [PNG]  apple-touch-icon-60x60.png (15.2 KB)
|   |-- [PNG]  apple-touch-icon-72x72.png (20.9 KB)
|   |-- [PNG]  apple-touch-icon-76x76.png (23.2 KB)
|   |-- [ICO]  favicon.ico (14.7 KB)
|   |-- [PNG]  icon-114.png (54.2 KB)
|   |-- [PNG]  icon-120.png (59.5 KB)
|   |-- [PNG]  icon-128.png (66.8 KB)
|   |-- [PNG]  icon-144.png (82.2 KB)
|   |-- [PNG]  icon-150.png (88.9 KB)
|   |-- [PNG]  icon-150x150.png (95.5 KB)
|   |-- [PNG]  icon-152.png (90.7 KB)
|   |-- [PNG]  icon-16.png (1.7 KB)
|   |-- [PNG]  icon-167.png (107.3 KB)
|   |-- [PNG]  icon-180.png (121.4 KB)
|   |-- [PNG]  icon-192.png (136.3 KB)
|   |-- [PNG]  icon-256.png (226.1 KB)
|   |-- [PNG]  icon-310.png (316.4 KB)
|   |-- [PNG]  icon-310x150.png (100.5 KB)
|   |-- [PNG]  icon-310x310.png (361.8 KB)
|   |-- [PNG]  icon-32.png (5.6 KB)
|   |-- [PNG]  icon-384.png (460.2 KB)
|   |-- [PNG]  icon-48.png (11.2 KB)
|   |-- [PNG]  icon-512.png (759.8 KB)
|   |-- [PNG]  icon-57.png (16.0 KB)
|   |-- [PNG]  icon-60.png (16.9 KB)
|   |-- [PNG]  icon-70.png (22.7 KB)
|   |-- [PNG]  icon-70x70.png (23.8 KB)
|   |-- [PNG]  icon-72.png (23.2 KB)
|   |-- [PNG]  icon-76.png (26.0 KB)
|   |-- [PNG]  icon-96.png (39.8 KB)
|   |-- [PNG]  icon-maskable-192.png (110.7 KB)
|   |-- [PNG]  icon-maskable-512.png (633.4 KB)
|   +-- [JPG]  og-image.jpg (108.3 KB)
|-- [DIR] screenshots/
|   |-- [PNG]  gameplay-narrow.png (885.9 KB)
|   +-- [PNG]  gameplay-wide.png (841.2 KB)
|-- [DIR] sounds/
|   |-- [DIR] ambience/
|   |   |-- [MP3]  choir_distant.mp3 (858.6 KB)
|   |   |-- [MP3]  clock_ticking.mp3 (1.4 MB)
|   |   |-- [MP3]  crickets_night.mp3 (1.4 MB)
|   |   |-- [MP3]  deep_hum.mp3 (1.4 MB)
|   |   |-- [MP3]  fire_crackling.mp3 (1.4 MB)
|   |   |-- [MP3]  heartbeat_slow.mp3 (55.3 KB)
|   |   |-- [MP3]  music_box.mp3 (1.4 MB)
|   |   |-- [MP3]  owl_distant.mp3 (51.5 KB)
|   |   |-- [MP3]  piano_distant.mp3 (858.6 KB)
|   |   |-- [MP3]  rain_light.mp3 (1.4 MB)
|   |   |-- [MP3]  void_pulse.mp3 (4.1 MB)
|   |   |-- [MP3]  water_dripping.mp3 (1.4 MB)
|   |   |-- [MP3]  water_lapping.mp3 (1.4 MB)
|   |   |-- [MP3]  wind_howling.mp3 (933.2 KB)
|   |   |-- [MP3]  wind_inside.mp3 (749.9 KB)
|   |   +-- [MP3]  wind_outside.mp3 (1.4 MB)
|   |-- [DIR] music/
|   |   |-- [MP3]  basement_drone.mp3 (1.5 MB)
|   |   |-- [MP3]  chapel_organ.mp3 (1.4 MB)
|   |   |-- [MP3]  combat_tension.mp3 (2.2 MB)
|   |   |-- [MP3]  ending_dark.mp3 (2.2 MB)
|   |   |-- [MP3]  ending_dawn.mp3 (3.2 MB)
|   |   |-- [MP3]  ending_liberation.mp3 (1.7 MB)
|   |   |-- [MP3]  ending_sacrifice.mp3 (2.2 MB)
|   |   |-- [MP3]  foyer_piano.mp3 (1.5 MB)
|   |   |-- [MP3]  garden_melancholy.mp3 (4.5 MB)
|   |   |-- [MP3]  library_piano.mp3 (138.7 KB)
|   |   |-- [MP3]  menu_theme.mp3 (2.8 MB)
|   |   |-- [MP3]  ritual_chants.mp3 (49.2 MB)
|   |   |-- [MP3]  upstairs_strings.mp3 (2.8 MB)
|   |   +-- [MP3]  void_ambience.mp3 (663.2 KB)
|   |-- [DIR] sfx/
|   |   |-- [MP3]  achievement_unlock.mp3 (194.3 KB)
|   |   |-- [MP3]  attack_swing.mp3 (31.3 KB)
|   |   |-- [MP3]  bell_toll.mp3 (201.3 KB)
|   |   |-- [MP3]  book_open.mp3 (57.3 KB)
|   |   |-- [MP3]  boss_appear.mp3 (904.7 KB)
|   |   |-- [MP3]  candle_light.mp3 (38.0 KB)
|   |   |-- [MP3]  chain_rattle.mp3 (293.9 KB)
|   |   |-- [MP3]  clock_chime.mp3 (160.5 KB)
|   |   |-- [MP3]  door_creak.mp3 (124.6 KB)
|   |   |-- [MP3]  door_lock.mp3 (93.2 KB)
|   |   |-- [MP3]  door_open.mp3 (59.3 KB)
|   |   |-- [MP3]  door_slam.mp3 (51.0 KB)
|   |   |-- [MP3]  enemy_death.mp3 (41.2 KB)
|   |   |-- [MP3]  flashlight_click.mp3 (24.2 KB)
|   |   |-- [MP3]  flashlight_flicker.mp3 (66.5 KB)
|   |   |-- [MP3]  footstep_grass.mp3 (6.6 KB)
|   |   |-- [MP3]  footstep_stone.mp3 (5.6 KB)
|   |   |-- [MP3]  footstep_wood.mp3 (7.7 KB)
|   |   |-- [MP3]  glass_break.mp3 (54.1 KB)
|   |   |-- [MP3]  gramophone_static.mp3 (72.0 KB)
|   |   |-- [MP3]  hit_enemy.mp3 (76.5 KB)
|   |   |-- [MP3]  hit_player.mp3 (496.5 KB)
|   |   |-- [MP3]  item_pickup.mp3 (35.9 KB)
|   |   |-- [MP3]  item_use.mp3 (756.3 KB)
|   |   |-- [MP3]  level_up.mp3 (60.3 KB)
|   |   |-- [MP3]  lock_unlock.mp3 (196.2 KB)
|   |   |-- [MP3]  match_strike.mp3 (67.6 KB)
|   |   |-- [MP3]  piano_key_single.mp3 (235.1 KB)
|   |   |-- [MP3]  rocking_horse.mp3 (1.0 MB)
|   |   |-- [MP3]  seal_found.mp3 (65.0 KB)
|   |   |-- [MP3]  seal_restore.mp3 (1.4 MB)
|   |   |-- [MP3]  thunder_distant.mp3 (285.0 KB)
|   |   +-- [MP3]  time_reset.mp3 (129.8 KB)
|   +-- [DIR] voices/
|       |-- [MP3]  breathing_close.mp3 (56.7 KB)
|       |-- [MP3]  breathing_distant.mp3 (59.4 KB)
|       |-- [MP3]  child_crying.mp3 (1.6 MB)
|       |-- [MP3]  child_giggle.mp3 (44.6 KB)
|       |-- [MP3]  child_laugh.mp3 (179.5 KB)
|       |-- [MP3]  entity_growl.mp3 (53.9 KB)
|       |-- [MP3]  entity_roar.mp3 (53.9 KB)
|       |-- [MP3]  ghost_footsteps.mp3 (749.9 KB)
|       |-- [MP3]  man_groan.mp3 (55.1 KB)
|       |-- [MP3]  scare_stab.mp3 (759.3 KB)
|       |-- [MP3]  whisper_find_me.mp3 (66.2 KB)
|       |-- [M4A]  whisper_help.m4a (113.2 KB)
|       |-- [MP3]  whisper_leave.mp3 (129.8 KB)
|       |-- [MP3]  whisper_run.mp3 (67.4 KB)
|       |-- [MP3]  woman_moan.mp3 (48.4 KB)
|       +-- [MP3]  woman_scream_distant.mp3 (59.4 KB)
|-- [FILE] .gitattributes (308 B)
|-- [FILE] .gitignore (2.1 KB)
|-- [JS]   achievements.js (0 B)
|-- [PY]   ai_cleaner.py (27.4 KB)
|-- [JS]   audio_engine.js (26.3 KB)
|-- [JS]   audio_manager.js (34.1 KB)
|-- [JS]   audio_triggers.js (18.0 KB)
|-- [JS]   audio_wiring.js (29.6 KB)
|-- [JS]   balance.js (21.1 KB)
|-- [JS]   cinema.js (68.0 KB)
|-- [JS]   combat.js (53.8 KB)
|-- [JS]   controls.js (30.6 KB)
|-- [PY]   echoes_downloader.py (24.1 KB)
|-- [JS]   events.js (64.0 KB)
|-- [JS]   game.js (106.0 KB)
|-- [FILE] game.js.backup2 (84.1 KB)
|-- [PS1]  get_gametree.ps1 (7.0 KB)
|-- [PY]   icon_generator.py (24.1 KB)
|-- [PY]   icon_optimizer.py (19.3 KB)
|-- [HTML] index.html (34.3 KB)
|-- [FILE] index.html.backup (7.3 KB)
|-- [JSON] manifest.json (2.2 KB)
|-- [MP3]  menu_theme.mp3 (2.8 MB)
|-- [JS]   missions.js (35.3 KB)
|-- [JS]   mobile.js (40.5 KB)
|-- [JS]   npcs.js (48.1 KB)
|-- [JS]   particles.js (28.4 KB)
|-- [MD]   README.md (46 B)
|-- [JS]   rooms.js (135.2 KB)
|-- [MD]   sounds_list.md (7.3 KB)
|-- [JS]   story_engine.js (32.0 KB)
|-- [CSS]  style.css (3.9 KB)
|-- [JS]   subtitle_system.js (16.7 KB)
+-- [JS]   sw.js (41.7 KB)

================================================================
  FILE SUMMARY
----------------------------------------------------------------
  Total files  : 154
  Total size   : 117.2 MB
----------------------------------------------------------------
  JS  files    : 19    (829.3 KB)
  HTML files   : 1
  Audio files  : 80   (109.8 MB)
  Image files  : 43
================================================================

AUDIO FILES DETAIL:
  [AUDIO] /menu_theme.mp3 (2.8 MB)
  [AUDIO] /sounds\ambience\choir_distant.mp3 (858.6 KB)
  [AUDIO] /sounds\ambience\clock_ticking.mp3 (1.4 MB)
  [AUDIO] /sounds\ambience\crickets_night.mp3 (1.4 MB)
  [AUDIO] /sounds\ambience\deep_hum.mp3 (1.4 MB)
  [AUDIO] /sounds\ambience\fire_crackling.mp3 (1.4 MB)
  [AUDIO] /sounds\ambience\heartbeat_slow.mp3 (55.3 KB)
  [AUDIO] /sounds\ambience\music_box.mp3 (1.4 MB)
  [AUDIO] /sounds\ambience\owl_distant.mp3 (51.5 KB)
  [AUDIO] /sounds\ambience\piano_distant.mp3 (858.6 KB)
  [AUDIO] /sounds\ambience\rain_light.mp3 (1.4 MB)
  [AUDIO] /sounds\ambience\void_pulse.mp3 (4.1 MB)
  [AUDIO] /sounds\ambience\water_dripping.mp3 (1.4 MB)
  [AUDIO] /sounds\ambience\water_lapping.mp3 (1.4 MB)
  [AUDIO] /sounds\ambience\wind_howling.mp3 (933.2 KB)
  [AUDIO] /sounds\ambience\wind_inside.mp3 (749.9 KB)
  [AUDIO] /sounds\ambience\wind_outside.mp3 (1.4 MB)
  [AUDIO] /sounds\music\basement_drone.mp3 (1.5 MB)
  [AUDIO] /sounds\music\chapel_organ.mp3 (1.4 MB)
  [AUDIO] /sounds\music\combat_tension.mp3 (2.2 MB)
  [AUDIO] /sounds\music\ending_dark.mp3 (2.2 MB)
  [AUDIO] /sounds\music\ending_dawn.mp3 (3.2 MB)
  [AUDIO] /sounds\music\ending_liberation.mp3 (1.7 MB)
  [AUDIO] /sounds\music\ending_sacrifice.mp3 (2.2 MB)
  [AUDIO] /sounds\music\foyer_piano.mp3 (1.5 MB)
  [AUDIO] /sounds\music\garden_melancholy.mp3 (4.5 MB)
  [AUDIO] /sounds\music\library_piano.mp3 (138.7 KB)
  [AUDIO] /sounds\music\menu_theme.mp3 (2.8 MB)
  [AUDIO] /sounds\music\ritual_chants.mp3 (49.2 MB)
  [AUDIO] /sounds\music\upstairs_strings.mp3 (2.8 MB)
  [AUDIO] /sounds\music\void_ambience.mp3 (663.2 KB)
  [AUDIO] /sounds\sfx\achievement_unlock.mp3 (194.3 KB)
  [AUDIO] /sounds\sfx\attack_swing.mp3 (31.3 KB)
  [AUDIO] /sounds\sfx\bell_toll.mp3 (201.3 KB)
  [AUDIO] /sounds\sfx\book_open.mp3 (57.3 KB)
  [AUDIO] /sounds\sfx\boss_appear.mp3 (904.7 KB)
  [AUDIO] /sounds\sfx\candle_light.mp3 (38.0 KB)
  [AUDIO] /sounds\sfx\chain_rattle.mp3 (293.9 KB)
  [AUDIO] /sounds\sfx\clock_chime.mp3 (160.5 KB)
  [AUDIO] /sounds\sfx\door_creak.mp3 (124.6 KB)
  [AUDIO] /sounds\sfx\door_lock.mp3 (93.2 KB)
  [AUDIO] /sounds\sfx\door_open.mp3 (59.3 KB)
  [AUDIO] /sounds\sfx\door_slam.mp3 (51.0 KB)
  [AUDIO] /sounds\sfx\enemy_death.mp3 (41.2 KB)
  [AUDIO] /sounds\sfx\flashlight_click.mp3 (24.2 KB)
  [AUDIO] /sounds\sfx\flashlight_flicker.mp3 (66.5 KB)
  [AUDIO] /sounds\sfx\footstep_grass.mp3 (6.6 KB)
  [AUDIO] /sounds\sfx\footstep_stone.mp3 (5.6 KB)
  [AUDIO] /sounds\sfx\footstep_wood.mp3 (7.7 KB)
  [AUDIO] /sounds\sfx\glass_break.mp3 (54.1 KB)
  [AUDIO] /sounds\sfx\gramophone_static.mp3 (72.0 KB)
  [AUDIO] /sounds\sfx\hit_enemy.mp3 (76.5 KB)
  [AUDIO] /sounds\sfx\hit_player.mp3 (496.5 KB)
  [AUDIO] /sounds\sfx\item_pickup.mp3 (35.9 KB)
  [AUDIO] /sounds\sfx\item_use.mp3 (756.3 KB)
  [AUDIO] /sounds\sfx\level_up.mp3 (60.3 KB)
  [AUDIO] /sounds\sfx\lock_unlock.mp3 (196.2 KB)
  [AUDIO] /sounds\sfx\match_strike.mp3 (67.6 KB)
  [AUDIO] /sounds\sfx\piano_key_single.mp3 (235.1 KB)
  [AUDIO] /sounds\sfx\rocking_horse.mp3 (1.0 MB)
  [AUDIO] /sounds\sfx\seal_found.mp3 (65.0 KB)
  [AUDIO] /sounds\sfx\seal_restore.mp3 (1.4 MB)
  [AUDIO] /sounds\sfx\thunder_distant.mp3 (285.0 KB)
  [AUDIO] /sounds\sfx\time_reset.mp3 (129.8 KB)
  [AUDIO] /sounds\voices\breathing_close.mp3 (56.7 KB)
  [AUDIO] /sounds\voices\breathing_distant.mp3 (59.4 KB)
  [AUDIO] /sounds\voices\child_crying.mp3 (1.6 MB)
  [AUDIO] /sounds\voices\child_giggle.mp3 (44.6 KB)
  [AUDIO] /sounds\voices\child_laugh.mp3 (179.5 KB)
  [AUDIO] /sounds\voices\entity_growl.mp3 (53.9 KB)
  [AUDIO] /sounds\voices\entity_roar.mp3 (53.9 KB)
  [AUDIO] /sounds\voices\ghost_footsteps.mp3 (749.9 KB)
  [AUDIO] /sounds\voices\man_groan.mp3 (55.1 KB)
  [AUDIO] /sounds\voices\scare_stab.mp3 (759.3 KB)
  [AUDIO] /sounds\voices\whisper_find_me.mp3 (66.2 KB)
  [AUDIO] /sounds\voices\whisper_help.m4a (113.2 KB)
  [AUDIO] /sounds\voices\whisper_leave.mp3 (129.8 KB)
  [AUDIO] /sounds\voices\whisper_run.mp3 (67.4 KB)
  [AUDIO] /sounds\voices\woman_moan.mp3 (48.4 KB)
  [AUDIO] /sounds\voices\woman_scream_distant.mp3 (59.4 KB)

JS FILES DETAIL:
  [JS]    /achievements.js (0 B)
  [JS]    /audio_engine.js (26.3 KB)
  [JS]    /audio_manager.js (34.1 KB)
  [JS]    /audio_triggers.js (18.0 KB)
  [JS]    /audio_wiring.js (29.6 KB)
  [JS]    /balance.js (21.1 KB)
  [JS]    /cinema.js (68.0 KB)
  [JS]    /combat.js (53.8 KB)
  [JS]    /controls.js (30.6 KB)
  [JS]    /events.js (64.0 KB)
  [JS]    /game.js (106.0 KB)
  [JS]    /missions.js (35.3 KB)
  [JS]    /mobile.js (40.5 KB)
  [JS]    /npcs.js (48.1 KB)
  [JS]    /particles.js (28.4 KB)
  [JS]    /rooms.js (135.2 KB)
  [JS]    /story_engine.js (32.0 KB)
  [JS]    /subtitle_system.js (16.7 KB)
  [JS]    /sw.js (41.7 KB)